# indersharedlibrary

./: README.md  gradle.properties  pom.xml
resources/com/inder/sharedlibrary/: appDeploy.gradle
src/com/inder/demo/jenkins/sharedlibrary/: TaskUtil.groovy  taskutil.java
vars/: appDeploy.groovy
