
apply plugin: "com.inder.cobalt.build"

determineVersion {

    // gitProperties =[

    //     username : project.properties.get("gitUsername"),
    //     password : project.properties.get("gitPassword"),
    //     reponame : project.properties.get("gitReponame"),

    //  ]
    //username = project.properties.get("inder")
    username="inder"
}

buildscript {

    repositories {


        mavenCentral()
    }


    dependencies {
        classpath group: 'com.github.ipsingh12', name: 'cobalt-gradle-plugin', version: '1.0.6'

    }


}

