
apply plugin: "com.inder.cobalt.build"

buildscript {

    repositories {


        mavenCentral()
    }


    dependencies {
        classpath group: 'com.github.ipsingh12', name: 'cobalt-gradle-plugin', version: '1.0.4'

    }


}




task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2' //version required
}
task distribution {
    doLast {
        println "We build the zip with version=$version"
    }
}

